PORT=4000
MONGO_URI=mongodb://mongo:27017/authdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJSN2RwRkx1bUxPIiwiaWF0IjoxNzYzOTExNDQyLCJleHAiOjE3NjM5Mjk0NDJ9.iDRE_mbPGuU4LMlm2SVlByDH82r5y3Wj4iLONc3_m94
JWT_EXPIRES_IN=1h
